[gd_scene format=3 uid="uid://ddmlttfbw02gq"]

[node name="Node2D" type="Node2D"]
position = Vector2(211, 121)

[node name="gold" type="Label" parent="."]
offset_left = -187.0
offset_top = -105.0
offset_right = -75.0
offset_bottom = -33.0
text = "gold: 
"

[node name="Button" type="Button" parent="gold"]
layout_mode = 0
offset_left = 456.0
offset_top = 232.0
offset_right = 752.0
offset_bottom = 320.0
text = "money machine"
